# alexaro

./: pom.xml
network-base/: pom.xml
network-base/src/main/java/click/tomasz/: Runner.java
network-base/src/main/java/click/tomasz/network/: TeachingHelper.java
network-base/src/main/java/click/tomasz/network/common/: ActivationFunctionFactory.java  ActivationFunctionType.java
network-base/src/main/java/click/tomasz/network/common/functions/: SigmoidalBipolarActivationFunction.java  SigmoidalUnipolarActivationFunction.java
network-base/src/main/java/click/tomasz/network/learning/: LearnSet.java  Teacher.java
network-base/src/main/java/click/tomasz/network/learning/cases/: TicTacToe.java
network-base/src/main/java/click/tomasz/network/model/: ActivationFunction.java  Data.java  LayerOutput.java  Model.java  Network.java  NetworkBase.java  NetworkImpl.java  NetworkParameters.java  NeuronImpl.java
network-base/src/main/java/click/tomasz/network/persistence/: FileUtil.java  IdGenerator.java
network-base/src/test/java/click/tomasz/network/learning/: TeacherConfiguratorTest.java
network-core/: pom.xml
network-core/src/main/java/click/tomasz/network/learning/: LearnData.java  TeacherConfigurator.java  TeacherImpl.java
network-core/src/main/java/click/tomasz/network/learning/cases/: Letters.java
network-core/src/main/java/click/tomasz/network/model/: Layer.java  LayerBase.java  Neuron.java  NeuronBase.java  TeachingResult.java
network-core/src/main/java/click/tomasz/network/util/: MathUtil.java
network-core/src/main/resources/: logback.xml
network-core/src/test/java/click/tomasz/network/model/: NetworkParametersTest.java
network-services/: pom.xml
network-services/src/main/java/click/tomasz/persistence/common/: DaoFactory.java  EntityManagerFactory.java
network-services/src/main/java/click/tomasz/persistence/dao/: Dao.java  NetworkDao.java
network-services/src/main/java/click/tomasz/persistence/entity/: Network.java
network-services/src/main/java/click/tomasz/resources/: NetworkResource.java
network-services/src/main/java/click/tomasz/resources/transfer/: CreateNetwork.java  CreateNetworkResponse.java  ExecutionResult.java  LearnData.java  LearnResult.java  TransferModel.java
network-services/src/main/java/click/tomasz/services/: NetworkService.java  NetworkServiceImpl.java
network-services/src/main/java/click/tomasz/validation/: ValidationUtil.java
network-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
runner/: pom.xml
runner/src/main/java/click/tomasz/: Runner.java  TeachingHelper.java
samples/ann-rest/: pom.xml
samples/ann-rest/src/main/java/click/tomasz/filter/: SimpleCORSFilter.java
samples/ann-rest/src/main/java/click/tomasz/samples/resources/: Constants.java  LettersService.java  ServiceBase.java  TicTacToeService.java
samples/ann-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
samples/sample-client/: pom.xml
samples/sample-client/src/main/webapp/: index.html
samples/sample-client/src/main/webapp/css/: style.css
samples/sample-client/src/main/webapp/js/: myCtrl.js
sql/postgre/: alexaro.sql
ui/: pom.xml
ui/src/main/java/click/tomasz/ui/: SimpleForm.form  SimpleForm.java
