<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<groupId>click.tomasz</groupId>
	<artifactId>alexaro-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>alexaro</name>

	<properties>
		<ann.version>1.0-SNAPSHOT</ann.version>
		<slf4j.version>1.7.20</slf4j.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
		<javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
		<cxf.version>2.7.7</cxf.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jackson.version>1.9.13</jackson.version>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>click.tomasz</groupId>
				<artifactId>network-core</artifactId>
				<version>${ann.version}</version>
			</dependency>
			<dependency>
				<groupId>click.tomasz</groupId>
				<artifactId>ui</artifactId>
				<version>${ann.version}</version>
			</dependency>
			<dependency>
				<groupId>click.tomasz</groupId>
				<artifactId>sample-client</artifactId>
				<version>${ann.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>network-core</module>
		<module>network-services</module>
		<module>runner</module>
		<module>ui</module>
		<module>samples/ann-rest</module>
		<module>samples/sample-client</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
